<header>
    <h1>{{ info.page.name }}</h1>
    <p>Revision {{ info.file_info.revision }}</p>
</header>

{{ info.page.extra }}

<p>This file is intended to be a useful resource for people implementing IRC software and is <em>not</em> an authoritative source.<br/>It is kept up-to-date and correct on a best-effort basis. Feel free to check out the other files maintained <a title="IRC Definition files" href="../..">here</a>.</p>

<p>Updates? Corrections? Please submit an issue or a pull request on the <a href="https://github.com/ircdocs/irc-defs">Github repo!</a> Thank you!</p>

<style>

    html, body {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Arial, sans-serif;
    }
    footer {
        margin: 0.5rem 0;
        font-size: 90%;
    }

    header h1 {
        margin-bottom: 0;
    }
    header h1 + p {
        margin-top: 0.25rem;
        color: #494949;
    }

    table {
        width: 100%;
        background-color: #888;
    }
    thead {
        font-size: 80%;
    }
    thead tr {
        background-color: #eee;
        font-weight: bold;
    }
    tbody tr {
        background-color: #ddf;
    }
    tr p:last-child {
        margin-bottom: 0;
    }
    p:first-child {
        margin-top: 0;
    }
    .col-format {
        min-width: 15rem;
    }
    .conflict {
        background-color: #fdd;
    }
    .obsolete {
        background-color: #cacaca;
    }
    .conflict.obsolete {
        background-color: #e3c3c3;
    }
    .proposed {
        background-color: #ffc;
    }
    .nonstandard {
        background-color: #dbbf96;
    }
    .center {
        text-align: center;
    }
    .examples-header:first-child {
        margin-top: 0.5rem;
        margin-bottom: 0.25rem;
    }
    .examples {
        list-style: none inside;
        padding-left: 1rem;
        margin: 0.25rem 0;
    }
    .examples li + li {
        margin-top: 0.25rem;
    }

    tbody tr {
        font-size: 97.5%;
    }
    .code {
        font-family: Courier, monospace;
        font-size: 90%;
    }

</style>

<table border="0" cellpadding="2" cellspacing="1">
    <thead>
        <tr>
            {% for col in info.table.columns %}
            <th title="{% if col.description %}{{ col.description }}{% else %}{{ col.name }}{% endif %}">
                {{ col.name }}
            </th>
            {% endfor %}
        </tr>
    </thead>
    <tbody>
        {% for row in info.values %}
        <tr{% if info.table['row-ids'] %} id="{% for rowname in info.table['row-ids'] %}{{ row[rowname] | slugify }}{% if forloop.last == false %}-{% endif %}{% endfor %}"{% elsif info.table['row-id'] %} id="{{ row[info.table['row-id']] | slugify }}"{% endif %} class="{% for class in info.table.row-classes %}{% if row[class] %}{{ class }} {% endif %}{% endfor %}">
            {% for col in info.table.columns %}
            <td class="col-{{ col.content | slugize }}{% if col.classes %} {{ col.classes }}{% endif %}">
                {% if col['inline-link'] %}{% if row[col['inline-link']] %}<a href="#{{ row[col['inline-link']] | slugify }}">{% endif %}{% endif %}
                {% if col['inline-links'] %}<a href="#{% for rowname in col['inline-links'] %}{{ row[rowname] | slugify}}{% if forloop.last == false %}-{% endif %}{% endfor %}">{% endif %}
                {% if col.link %}{% if row[col.link] %}<a href="{{ row[col.link] }}">{% endif %}{% endif %}
                {% if col.xml_escape %}
                    {{ row[col['content']] | xml_escape }}
                {% elsif col.markdown %}
                    {{ row[col['content']] | markdownify }}
                {% else %}
                    {{ row[col['content']] }}
                {% endif %}
                {% if col.link %}{% if row[col.link] %}</a>{% endif %}{% endif %}
                {% if col['inline-links'] %}</a>{% endif %}
                {% if col['inline-link'] %}{% if row[col['inline-link']] %}</a>{% endif %}{% endif %}
                {% if col.seealso %}{% if row.seealso %}
                <p>Also see <a href="#{{ row.seealso | slugify }}">{{ row.seealso }}</a>.</p>
                {% endif %}{% endif %}
                {% if col.examples %}{% if row.examples %}
                <p class="examples-header"><strong>Examples:</strong></p>
                <ul class="examples">
                    {% for example in row.examples %}
                    <li>{{ example }}</li>
                    {% endfor %}
                </ul>
                {% endif %}{% endif %}
            </td>
            {% endfor %}
        </tr>
        {% endfor %}
    </tbody>
</table>

<footer>
    {{ info.page.name }}
    &middot;
    Revision {{ info.file_info.revision }}
    &middot;
    The canonical copies of these lists are located at <a href="http://defs.ircdocs.horse/">defs.ircdocs.horse</a>
    &middot;
    Based on the lists at <a href="https://www.alien.net.au/irc/">alien.net.au</a>
</footer>
